/*:root {
  --bg-color--dark: #0b192f;
  --bg-color--header: #024161;
  --link: #fff;
  --link--hover: #1f52a4;
  --bg-footer-color: #024161;
}*/

html, body {
  margin: 0;
  padding: 0;
  color: #fff;
  background-color: #0b192f;
  font-family: 'Roboto', sans-serif; 
}
body {
  font-family: roboto;
}
.post-1 {
	background: #9d27b0;
}
.post-2 {
	background: #9bb800;
}
.post-3 {
	background: #ed5120;
}
.post-4 {
	background: #9d27b0;
}
.post-5 {
	background: #2d95bb;
}
.grid {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  min-height: 100vh;

  grid-template-rows: auto 350px auto auto;
  grid-template-columns: 1fr auto;
  grid-template-areas: "header header"
                       "baner  baner"
                       "main   aside"
                       "footer footer";
}
.header {
  grid-area: header;
  background-color: #024161;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding: 15px 25px;
}
.menu-btn {
  display: none;
}
.footer {
  background-color: #024161;
  padding: 15px;
  grid-area: footer;
}
.baner {
  background-image: url(../img/post0.jpg);
  background-size: cover;
  background-position: center 75%;
  top: 10px;
  width: 100%;
  height: 100%;
  grid-area: baner;
  margin-bottom: 15px;
  display: flex;
  align-items: flex-end;
}
.main {
  background-color: #fff;
  margin: 15px 15px 15px 0;
  grid-area: main;
}
.aside {
  color: #666;
  margin-top: 15px;
  grid-area: aside;
  max-width: 300px;
}
.header-logo {
  font-size: 2em;
  font-weight: 200;
}
.header-logo-pink {
  color: #D9004C;
}
.header-menu {
  margin: 15px;
  min-width: 400px;
  display: flex;
  justify-content: space-around;
}
.header-menu a{
  text-decoration: none;
  color: #fff;
  position: relative;
  z-index: 0;
}
.header-menu a:hover::after {
  content: '';
  display: block;
  position: absolute;
  top: -30px;
  right: -20px;
  bottom: -30px;
  left: -20px;
  background: #1f52a4;
  z-index: -1;
}
.baner-text-wrap {
  margin: 0 0 20px 20px;
  max-width: 650px;
}
.baner-header {
  font-size: 2.5em;
  line-height: 1;
  font-weight: 200;
  margin: 0;
}
.baner-text {
  font-size: 0.8em;
  text-align: justify;
  line-height: 1.8;
}
.aside-news-wrap {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}
.aside-news-text-wrap {
  padding: 30px;
  text-align: left;
  background-color: #fff;
}
.aside-news-img {
  width: 100%;
}
.aside-news-header {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 2em;
  font-weight: 400; 
}
.aside-news-text {
  font-size: 0.8em;
}
.main-cascade-news {
  display: flex;
  flex-direction: column-reverse;
}
.cascade-item {
  display: flex;
  width: 100%;
  min-height: 300px;
  position: relative;
}
.cascade-odd{
  flex-direction: row-reverse;
  text-align: right;
}
.cascade-img {
  width: 100%;
  height: 100%;
}
.cascade-text-wrap {
  padding: 35px;
  position: relative;
}
.cascade-img-wrap {
  min-width: 49.6%;
}
.cascade-news-header {
  font-weight: 200;
  max-width: 90%;
  font-size: 56px;
  margin: 0 0 20px 0;
  line-height: 1;
}
.cascade-text {
  font-size: 0.8em;
  line-height: 1.9;
  max-width: 85%;
}
.cascade-even .cascade-text-wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.cascade-odd .cascade-text-wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.botom-article-wrap {
  margin-left: 20px;
}
.bottom-article-header {
  font-size: 56px;
  font-weight: 200;
  margin: 15px 0;
}
.img-post1 {
  background: url(../img/post1.jpg) 50% no-repeat;
  min-height: 150px;
  background-size: cover;
}
.cascade-odd .cascade-date {
  position: absolute;
  left: 10px;
  top: 10px;
  font-weight: 300;
  opacity: 0.3;
  text-align: center;
}
.cascade-even .cascade-date,
.main-botom-article .cascade-date {
  position: absolute;
  right: 10px;
  top: 10px;
  font-weight: 300;
  opacity: 0.3;
  text-align: center;
}
.cascade-date-day {
  font-size: 56px;
}
.cascade-date-month {
  display: block;
  font-size: 42px;
}
.item-1:hover::before {
  content: '';
  background-color: #9d27b0;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  z-index: 1; 
  cursor: pointer;
  color: #ccc;
}
.img-post2 {
  background: url(../img/post2.jpg) 50% no-repeat;
  min-height: 150px;
  background-size: cover;
}
.item-2:hover::before {
  content: '';
  background-color: #9bb800;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  z-index: 1; 
  cursor: pointer;
  color: #ccc;
}
.img-post3 {
  background: url(../img/post3.jpg) 50% no-repeat;
  min-height: 150px;
  background-size: cover;
}
.item-3:hover::before {
  content: '';
  background-color: #ed5120;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  z-index: 1; 
  cursor: pointer;
  color: #ccc;
}
.img-post4 {
  background: url(../img/post4.jpg) 50% no-repeat;
  min-height: 250px;
  background-size: cover;
}
.item-4:hover::before {
  content: '';
  background-color: #9d27b0;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  z-index: 1; 
  cursor: pointer;
  color: #ccc;
}
.main-botom-article {
  padding: 15px 60px 15px 15px;
  position: relative;
}
.item-5:hover {
  content: '';
  cursor: pointer;
  color: #ccc;
}
.bottom-article-text {
  font-size: 0.9em;
  line-height: 1.9;
  margin-bottom: 20px;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}
.footer-text {
  font-size: 0.9em;
  color: #ccc;
}
.autor {
  max-width: 130px;
}

@media screen and (max-width: 1400px) {
  .cascade-news-header {
    font-size: 4vw;
  }
  .cascade-date-day {
    font-size: 4vw;
  }
  .cascade-date-month {
    font-size: 3vw;
  }
  .bottom-article-header {
    font-size: 4vw;
  }
  .aside {
    max-width: 25vw;
  }
  .aside-news-header {
    font-size: 2vw;
    font-weight: 400; 
  }
}

@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
  }
  .header-menu {
    display: none;
  }
  .header-logo {
    margin-top: 7%;
  }
  .cascade-item {
    display: flex;
    flex-direction: column;
  }
  .cascade-item:hover::before {
    pointer-events:none;
    display: none;
  }
  .cascade-news-header {
    font-size: 32px;

  }
  .item-5:hover {
    pointer-events:none;
    color: #fff;
  }
  .cascade-odd .cascade-text-wrap {
    align-items: flex-start;
  }
  .cascade-text {
    text-align: left;
  }
  .cascade-img-wrap {
    min-height: 280px;
  }
  .aside {
    max-width: 30vw;
  }
  .aside-news-header {
    font-size: 24px;
  }
  .footer {
    flex-direction: column;
  }
  .footer-text {
    text-align: center;
  }
  .baner-text {
    padding-right: 20px;
  }
  .menu-btn {
    display: flex;
    align-items: center;
    position: absolute;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }
  .btn-inner,
  .btn-inner::before,
  .btn-inner::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
  }
  .btn-inner::before {
    content: '';
    top: -8px;
  }
  .btn-inner::after {
    content: '';
    top: 8px;
  }
  .cascade-odd .cascade-date {
    right: 10px;
    text-align: right;
  }
}

@media screen and (max-width: 480px) {
  .grid {
    max-width: 95vw;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr;
    grid-template-areas: "header"
                         "baner "
                         "main  "
                         "aside "
                         "footer";
  }
  .baner {
    min-height: 250px;
  }
  .header-logo {
    margin-top: 15%;
  }
  .aside {
    max-width: 100vw;
    min-width: 200px;
    margin-top: 0;
  }
  .aside-news-header {
    font-size: 24px;
  }
  .main {
    width: 100%;
    margin-bottom: 0;
  }
  .bottom-article-header {
    font-size: 24px;
  }
  .cascade-news-header {
    font-size: 24px;
    text-align: left;
  }
  .cascade-date-day {
    font-size: 24px;
  }
  .cascade-date-month {
    font-size: 18px;
  }
}